<!DOCTYPE html>
<html>
<head>
 
<title></title>
<style type="text/css">
body {
height: 1000px;
--opacidad-negro: 0.4;
background-image : linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("https://static.vecteezy.com/system/resources/previews/002/422/411/non_2x/background-of-gym-with-big-window-vector.jpg");
background-attachment: fixed;

background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}
 h1{
  background-color: #a01a11;
  color: #e8c4f3;
  text-align: center;
  padding: 20px;
 }
 h2, h3, div{
     color: white;
 }
 .res{
  padding: 15px;
  margin: 5px;
  text-align: center;
  color: #1f1918;
  font-size: 24px;
 }
 img{
    width: 10%;
    text-align: center;
}
input{
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
}
button{
    background-color: black;
    color: white;
}
.perrito{
    text-align: center;
}
</style>
</head>

<body>
 <header><h1>Indice de Masa Corporal (IMC)</h1></header>
 <section class="res">
 <br>
 <h3>Ingrese su peso en kg</h3>
 <input type="number" id="nro3">
 <h3>Ingrese su estatura en cm</h3>
 <input type="number" id="nro1">
 <br><br>
 <button id="btn">Calcular!</button>
 <br>
    <h2>Su IMC es:</p>
 <div id="resultado"></div>

  <br>
  <div id="recomendacion"></div>
  <div id="recomendacion2"></div>
  <br>
  <div id="image"></div>
 <script>
  //  registra un evento 
  var b=document.getElementById('btn');
  b.addEventListener('click',suma);
  var d=document.getElementById('btn3');
  d.addEventListener('click',nam);
  function suma() 
  {
   var n1=parseInt(document.getElementById('nro1').value);
   var n2=parseInt(document.getElementById('nro3').value);
   var n3=document.getElementById('image');
            var s=(n2/(Math.pow(n1,2)))*10000
            var s=s.toFixed(1)
    document.getElementById("resultado").innerHTML = "Resultado = "+s
    if (s<18.5){
        document.getElementById("recomendacion").innerHTML="Usted tiene un peso inferior al normal";
        document.getElementById("recomendacion2").innerHTML="Se le recomienda ganar peso";
        document.getElementById("image").innerHTML=`<img src="https://www.redaccionmedica.com/images/destacados/la-anorexia-es-la-patologia-psiquiatrica-con-la-mortalidad-mas-alta--7557.jpg">`;
    }
    else if(18.5<=s && s<=24.9){
        document.getElementById("recomendacion").innerHTML="Usted tiene un peso normal";
        document.getElementById("recomendacion2").innerHTML="Se le recomienda continuar equilibrando su peso";
        document.getElementById("image").innerHTML=`<img src="https://c8.alamy.com/compes/pbaj4t/sportive-personaje-de-dibujos-animados-nino-con-un-peso-normal-ilustracion-vectorial-aislado-sobre-fondo-blanco-pbaj4t.jpg">`;
    }
    else if (25.0<=s && s<=29.9){
        document.getElementById("recomendacion").innerHTML="Usted tiene un peso superior al normal";
        document.getElementById("recomendacion2").innerHTML="Se le recomienda seguir una dieta";
        document.getElementById("image").innerHTML=`<img src="https://thumbs.dreamstime.com/b/parte-del-cuerpo-del-hombre-gordo-asi%C3%A1tico-71812096.jpg">`;
    }
    else{
        document.getElementById("recomendacion").innerHTML="Usted tiene obesidad";
        document.getElementById("recomendacion2").innerHTML="Se le recomienda mejorar su salud e ir con un médico";
        document.getElementById("image").innerHTML=`<img src="https://c8.alamy.com/compes/fw3dtd/hombre-gordo-fw3dtd.jpg">`;
    }
}
</script>

</section>
</body>

</html>